{
    "name": "maniple/maniple-user-consents",
    "description": "",
    "type": "zend1-module",
    "license": "proprietary",
    "require": {
        "maniple/maniple": "*",
        "maniple/maniple-core": "*",
        "maniple/maniple-user": "*",
        "xemlock/zend1-composer-installer": "^0.1.0"
    },
    "require-dev": {
        "phpunit/phpunit": ">=4.7 <6.0"
    },
    "autoload": {
        "classmap": [
            "Bootstrap.php",
            "controllers/"
        ],
        "psr-0": {
            "ManipleUserConsents_": "library/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/maniple/maniple"
        },
        {
            "type": "git",
            "url": "https://github.com/maniple/maniple-core"
        },
        {
            "type": "vcs",
            "url": "https://github.com/maniple/maniple-user"
        },
        {
            "type": "vcs",
            "url": "https://github.com/xemlock/zefram"
        }
    ],
    "extra": {
        "installer-paths": {
            "vendor/{$vendor}/{$name}": ["type:zend1-module"]
        }
    },
    "scripts": {
        "test": "phpunit"
    }
}
